{
  "name": "biblequizzle",
  "version": "1.0.0",
  "description": "Bible trivia telegram bot similar to Quizzarium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-start": "micro-bot -d ${NOW_URL}",
    "start": "micro-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samleo8/BibleQuizzle.git"
  },
  "keywords": [
    "bible",
    "trivia",
    "quiz",
    "telegram",
    "bot"
  ],
  "author": "Samuel Leong <telegram+samleocw@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samleo8/BibleQuizzle/issues"
  },
  "homepage": "https://github.com/Samleo8/BibleQuizzle#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "micro-bot": "^2.4.0"
  }
}
